# MiscApps

./: .gitignore  .project  README.md  build.gradle  settings.gradle
DuplicateFileFinder/: .classpath  .project  build.gradle
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/: DuplicateFileFinderApp.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/config/: CMPhysicalNamingStrategy.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/controller/: DuplicateFileController.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/model/bo/: DuplicateFile.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/model/dto/: SearchDuplicateDto.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/repository/: DuplicateFileRepository.java  DuplicateFileRepositoryImpl.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/repository/custom/: DuplicateFileRepositoryCustom.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/service/: DuplicateFileService.java
DuplicateFileFinder/backend/src/main/java/duplicatefilefinder/app/utils/: DataBaseUtils.java  FileUtils.java
DuplicateFileFinder/backend/src/main/resources/: application.yml
DuplicateFileFinder/backend/src/test/java/duplicatefilefinder/app/utils/: FileUtilsTest.java
DuplicateFileFinder/frontend/: index.html  package.json
DuplicateFileFinder/frontend/assets/css/: main.css
DuplicateFileFinder/frontend/mocks/: files-mock-response.json
DuplicateFileFinder/frontend/scripts/: controller.js  main.js  service.js
EmailApp/: .project  README.md  build.gradle  email-app-script.sh  nohup.out
EmailApp/src/main/java/app/: EmailApp.java
EmailApp/src/main/java/app/config/: EmailConfig.java  EmailProperties.java
EmailApp/src/main/java/app/service/: EmailService.java  ZipService.java
EmailApp/src/main/resources/: application.yml
